EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_HOSTNAME=""
EMAIL_FROM=""
ADMIN_USERNAME=""
CHAT_API_URL=""
CHAT_API_KEY=""
CHAT_EXPIRES_IN=""
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRES_IN=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRES_IN=""
PORT=""
NODE_ENV=""
PG_PORT=""
DB_URL=""
PG_HOST=""
PG_USER=""
PG_PASSWORD=""
PG_DB_NAME=""
S3_ACCOUNT_ID=""
S3_ACCESS_ID=""
S3_SECRET_KEY=""
S3_IMAGES_BUCKET_NAME=""
S3_FILES_BUCKET_NAME=""
BASE_IMG_URL=""
BASE_FILES_URL=""
PRODUCT_ID=""
SUPABASE_PROJECT_PASSWORD=""
SUPABASE_APP_URL=""
SUPABASE_ANON=""
SUPABASE_SERVICE_ROLE=""
