EMAIl_USERNAME=xxx
EMAIL_PASSWORD=xxx
EMAIL_HOSTNAME=xxx
ACCESS_TOKEN_SECRET=xxx
ACCESS_TOKEN_EXPIRES_IN=xxx
REFRESH_TOKEN_SECRET=xxx
REFRESH_TOKEN_EXPIRES_IN=xxx
NODE_ENV = development
PORT = xxx
DATABASE_URL=postgres://username_xxx:password_xxx@127.0.0.1:5432/tridmo_db
S3_ACCESS_ID = xxx
S3_SECRET_KEY = xxx
S3_IMAGES_BUCKET_URL = xxx
S3_FILES_BUCKET_URL = xxx
S3_IMAGES_BUCKET_NAME = xxx
S3_FILES_BUCKET_NAME = xxx
TEST_TRANSACTION_URL=
TRANSACTION_API_URL=
TRANSACTION_API_KEY=
